{
  "name": "liftoff",
  "version": "0.1.0",
  "description": "here we go",
  "scripts": {
    "build": "rimraf build/client && rimraf build/server && npm run build-client && npm run build-server",
    "build-client": "cross-env LIFTOFF_BUILDTARG=client babel client --out-dir build/client --extensions \".ts\",\".tsx\"",
    "build-server": "cross-env LIFTOFF_BUILDTARG=server babel server --out-dir build/server --extensions \".ts\",\".tsx\"",
    "commitmsg": "commitlint -E GIT_PARAMS",
    "lint": "tslint --project client/tsconfig.json && tslint --project server/tsconfig.json",
    "go": "cross-env NODE_ENV=development docker build -t liftoff . && cross-env NODE_ENV=development docker run -p 3000:80 --name liftoff-local liftoff",
    "stop": "docker stop liftoff-local && docker rm liftoff-local", 
    "precommit": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blvdgroup/liftoff.git"
  },
  "author": "blvd",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/blvdgroup/liftoff/issues"
  },
  "homepage": "https://github.com/blvdgroup/liftoff#readme",
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.1",
    "commitlint": "^7.0.0",
    "husky": "^0.14.3",
    "tslint": "^5.10.0",
    "tslint-config-blvd": "^1.0.0-rc.1"
  },
  "dependencies": {
    "@babel/cli": "^7.0.0-beta.49",
    "@babel/core": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "@babel/preset-react": "^7.0.0-beta.49",
    "@babel/preset-typescript": "^7.0.0-beta.49",
    "@types/koa": "^2.0.46",
    "@types/multistream": "^2.1.1",
    "@types/node": "^10.3.1",
    "@types/react": "^16.3.16",
    "@types/react-dom": "^16.0.6",
    "babel-plugin-styled-components": "^1.5.1",
    "cross-env": "^5.1.6",
    "koa": "^2.5.1",
    "multistream": "^2.1.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "rimraf": "^2.6.2",
    "styled-components": "^3.3.2",
    "typescript": "^2.9.1"
  }
}
