{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["es2015", "es2016", "es2017", "es2018"],
    "moduleResolution": "node",
    "outDir": "build",
    "rootDir": "server",
    "strict": true,
    "types": ["node"]
  }
}